<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expanding card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1717457779621-309d4d8f0813?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
     <h3>Explore the World</h3>
    </div>
    <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1717407304660-032cd25ba06d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
     <h3>Explore New Exprenice</h3>
    </div>
    <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1717457779557-44f53661aa15?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
     <h3>Explore The Shopping</h3>
    </div>
    <div class="panel" style="background-image: url('https://plus.unsplash.com/premium_photo-1710516484049-8930b80aba98?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
     <h3>Explore The Nature</h3>
    </div>
    <div class="panel " style="background-image: url('https://plus.unsplash.com/premium_photo-1716767947386-42c775d3d2de?q=80&w=1456&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
     <h3>Explore the Technology</h3>
    </div>
   </div> 
   <script src="main.js">

   </script>
</body>
</html>